APP_ENV=production
APP_DEBUG=true
APP_KEY=
APP_URL=127.0.0.1

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_FROM_NAME="FACTURAZZION"
MAIL_FROM_ADDRESS=facturazzion@zysstem.com
MAIL_USERNAME=facturazzion@zysstem.com
MAIL_PASSWORD=Evolve01+
MAIL_ENCRYPTION=tls

JWT_SECRET=CKPGuiAVE8PBUIozT5kJDth9pFyc7d0D